index.haml
- gallery_image = ["buzos-morley.jpg","buzos-urban.jpg","buzos-tommy.jpg.jpg","buzo-urban.jpg","campera-mujer.jpg","campera.jpg","campera-peluche-bordo.jpg.jpg","cargo-negro.jpg.jpg","cargo.jpg","cargo-beige.jpg.jpg","cargo-marron.jpg.jpg","cargo-verde-militar.jpg.jpg","chaleco-cuero.jpg.jpg","chino3.jpg.jpg","chino4.jpg.jpg","chino5.jpg.jpg","chino6.jpg.jpg","chino-azul.jpg.jpg","chino-negro.jpg.jpg","chombas.jpg.jpg","malla1.jpg.jpg","malla2.jpg.jpg","malla3.jpg.jpg","malla4.jpg.jpg","malla5.jpg.jpg","malla6.jpg.jpg","malla7.jpg.jpg","malla8.jpg.jpg","Mallas.jpg.jpg","morley-ml-marron.jpg.jpg","morley-ml-negra.jpg.jpg","morley-ml-rosa.jpg.jpg","morley-ml-verde.jpg.jpg","musculosa-morley-rosa.jpg.jpg","musculosa-morley-gris.jpg.jpg","musculosa-morley-lila.jpg.jpg","musculosa-morley-negra.jpg.jpg","musculosa-morley-roja.jpg.jpg","musculosa-morley.jpg.jpg","pantalon-luminoso.jpg.jpg","pantalon-luminoso2.jpg.jpg","remera-morley-manga-larga.jpg.jpg","remera-estampada.jpg.jpg","remera-mariposa.jpg.jpg","remera-marron.jpg.jpg"]
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Alana Indumentaria
    %meta{name:"description", content:"Viste diferente, vestite bien"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content: gallery_image.length}

    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"}
    %link{href:"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap", rel:"stylesheet"}
    %link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.1/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/styles.css"}
    %link{rel:"stylesheet", href:"https://unpkg.com/leaflet/dist/leaflet.css"}

  %body
    .video-container
      %video{autoplay:true, loop:true, muted:true, width:"1280", height:"720"}
        %source{src:"videos-fotos/mp4/ropa2.mp4", type:"video/mp4"}
        %source{src:"videos-fotos/webm/ropa2.webm", type:"video/webm"}

    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"logo/LogoNuevo.png", width:600, class:"logo"}
          %h1.dancing-script.title.no-margin Alana Indumentaria
          %p#is-open
            %a{href:"#carrito"}
              %i.bi.bi-cart.white-text.subtitle
              %span.white-text.medium Compranos ahora

        - menu = [{title:"Home", link:"#home"}, {title:"Productos", link:"#menu"}, {title:"Galeria", link:"#gallery"}, {title:"Contacto", link:"#contacto"}, {title:"Como llegar", link:"#location"}]
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-6.col-sm-6.white-text.medium
            VESTITE BIEN CON NOSOTROS
          .col-xs-6.col-sm-6.text-right
            .box
              %nav.text-right.navigation#sticky-nav
                %i.bi.bi-list.white-text.subtitle#menu-opener
                %ul.list-inline
                  - menu.each do |item|
                    %li
                      %a.menu-link.white-text{href:item[:link]}= item[:title]

    .text-center.relative#menu
      .white#menu-title
        %h2.dancing-script.title Productos

      .row
        %a{href:"#mallas", class:"category-link"}
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.clothes{style:"background-image:url(videos-fotos/imagenes/ropa/Mallas.jpg.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle Mallas
                  %p.no-margin $6.000

        %a{href:"#buzos", class:"category-link"}
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.clothes{style:"background-image:url(videos-fotos/imagenes/ropa/buzos-morley.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle Buzos
                  %p.no-margin $10.000

        %a{href:"#pantalones", class:"category-link"}
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.clothes{style:"background-image:url(videos-fotos/imagenes/ropa/cargo.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle Cargos
                  %p.no-margin $10.000

        %a{href:"#Remeras", class:"category-link"}
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.clothes{style:"background-image:url(videos-fotos/imagenes/ropa/remera-morley-manga-larga.jpg.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle Remeras-morley-mujer
                  %p.no-margin $10.000

    #gallery
      .inner
        - gallery_image.each do |img|
          .image{style:"background-image:url(videos-fotos/imagenes/ropa/#{img});"}

    #pantalones
      %h2 Pantalones
      .row
        - pantalones = ["cargo-negro.jpg.jpg","cargo.jpg","cargo-beige.jpg.jpg","cargo-marron.jpg.jpg","cargo-verde-militar.jpg.jpg"]
        - pantalones.each do |img|
          .col-md-4.col-sm-6.col-xs-12
            .clothes{style:"background-image:url(videos-fotos/imagenes/ropa/#{img});"}
              .screen
                .row.middle-xs.full-height
                  .col-xs-12.white-text
                    %h3 Cargos

    #mallas
      %h2 Mallas
      .row
        - mallas = ["malla1.jpg.jpg","malla2.jpg.jpg","malla3.jpg.jpg","malla4.jpg.jpg","malla5.jpg.jpg","malla6.jpg.jpg","malla7.jpg.jpg","malla8.jpg.jpg","Mallas.jpg.jpg"]
        - mallas.each do |img|
          .col-md-4.col-sm-6.col-xs-12
            .clothes{style:"background-image:url(videos-fotos/imagenes/ropa/#{img});"}
              .screen
                .row.middle-xs.full-height
                  .col-xs-12.white-text
                    %h3 Mallas

    #buzos
      %h2 Buzos
      .row
        - buzos = ["buzos-morley.jpg","buzos-urban.jpg","buzos-tommy.jpg.jpg","buzo-urban.jpg"]
        - buzos.each do |img|
          .col-md-4.col-sm-6.col-xs-12
            .clothes{style:"background-image:url(videos-fotos/imagenes/ropa/#{img});"}
              .screen
                .row.middle-xs.full-height
                  .col-xs-12.white-text
                    %h3 Buzos

    #Remeras
      %h2 Remeras-morley
      .row
        - remerasmorley = ["morley-ml-marron.jpg.jpg","morley-ml-negra.jpg.jpg","morley-ml-rosa.jpg.jpg","morley-ml-verde.jpg.jpg","musculosa-morley-rosa.jpg.jpg","musculosa-morley-gris.jpg.jpg","musculosa-morley-lila.jpg.jpg","musculosa-morley-negra.jpg.jpg","musculosa-morley-roja.jpg.jpg","musculosa-morley.jpg.jpg"]
        - remerasmorley.each do |img|
          .col-md-4.col-sm-6.col-xs-12
            .clothes{style:"background-image:url(videos-fotos/imagenes/ropa/#{img});"}
              .screen
                .row.middle-xs.full-height
                  .col-xs-12.white-text
                    %h3 Remeras

    .container
      .white-text.black-text.text-center.relative
        %h3.medium.slim
          ALANA INDUMENTARIA
          %strong.dancing-script.medium VISTE DIFERENTE, MARCA LA DIFERENCIA

    .black.black-text#contact
      .row.middle-xs.center-xs
        .col-xs-12.col-sm-6
          .box
            %p.text-center.medium.white-text#info-contacto Dejanos tus dudas o comentarios
            %form{action:"https://formspree.io/lautaroscarselletta1234@gmail.com", method:"POST", id:"contacto", class:"step-form"}
              .row.middle-xs
                .col-xs-3.col-sm-2
                  .steps-container
                    - 3.times do |i|
                      - if i == 0
                        .path-step.active
                      - else
                        .path-step
                .col-xs-12.col-sm-2
                  .contact-item
                    %i.class.bi.bi-telephone.medium.white-text
                    %p.medium.white-text 2215426591
                  .contact-item
                    %i.class.bi.bi-geo-alt.medium.white-text
                    %p.medium.white-text La Plata,Buenos Aires
                  .contact-item
                    %i.class.bi.bi-instagram.medium.white-text
                    %p.medium.white-text alana.indumentaria.1

                
    #location
      #map
      #message.black.large-padding.text-center.medium
    %script{src:"https://code.jquery.com/jquery-3.0.0.min.js", crossorigin:"anonymous"}
    %script{src:"https://unpkg.com/leaflet/dist/leaflet.js"}
    %script{src:"dist/maps.js"}
    %script{src:"dist/main.js"}
    %script{src:"dist/step.js"}

index.html
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>Alana Indumentaria</title>
<meta content="Viste diferente, vestite bien" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="45" data-name="image-counter">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&amp;display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet">
</head>
<body>
<div class="video-container">
<video autoplay height="720" loop muted width="1280">
<source src="videos-fotos/mp4/ropa.mp4" type="video/mp4">
<source src="videos-fotos/webm/ropa.webm" type="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up" id="home">
<div class="col-xs-12">
<div class="box white-text">
<img class="logo" src="logo/LogoNuevo.png" width="600">
<h1 class="dancing-script title no-margin">Alana Indumentaria</h1>
<p id="is-open">
<a href="#carrito">
<i class="bi bi-cart white-text subtitle"></i>
<span class="white-text medium">Compranos ahora</span>
</a>
</p>
</div>
</div>
<div class="absolute black large-padding white-text full-width" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-6 col-sm-6 white-text medium">
VESTITE BIEN CON NOSOTROS
</div>
<div class="col-xs-6 col-sm-6 text-right">
<div class="box">
<nav class="text-right navigation" id="sticky-nav">
<i class="bi bi-list white-text subtitle" id="menu-opener"></i>
<ul class="list-inline">
<li>
<a class="menu-link white-text" href="#home">Home</a>
</li>
<li>
<a class="menu-link white-text" href="#menu">Productos</a>
</li>
<li>
<a class="menu-link white-text" href="#gallery">Galeria</a>
</li>
<li>
<a class="menu-link white-text" href="#contacto">Contacto</a>
</li>
<li>
<a class="menu-link white-text" href="#location">Como llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="menu">
<div class="white" id="menu-title">
<h2 class="dancing-script title">Productos</h2>
</div>
<div class="row">
<a class="category-link" href="#mallas">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 clothes" style="background-image:url(videos-fotos/imagenes/ropa/Mallas.jpg.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="dancing-script subtitle">Mallas</h3>
<p class="no-margin">$6.000</p>
</div>
</div>
</div>
</div>
</a>
<a class="category-link" href="#buzos">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 clothes" style="background-image:url(videos-fotos/imagenes/ropa/buzos-morley.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="dancing-script subtitle">Buzos</h3>
<p class="no-margin">$10.000</p>
</div>
</div>
</div>
</div>
</a>
<a class="category-link" href="#pantalones">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="dancing-script subtitle">Cargos</h3>
<p class="no-margin">$10.000</p>
</div>
</div>
</div>
</div>
</a>
<a class="category-link" href="#Remeras">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 clothes" style="background-image:url(videos-fotos/imagenes/ropa/remera-morley-manga-larga.jpg.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3 class="dancing-script subtitle">Remeras-morley-mujer</h3>
<p class="no-margin">$10.000</p>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/buzos-morley.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/buzos-urban.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/buzos-tommy.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/buzo-urban.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/campera-mujer.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/campera.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/campera-peluche-bordo.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/cargo-negro.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/cargo.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/cargo-beige.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/cargo-marron.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/cargo-verde-militar.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chaleco-cuero.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino3.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino4.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino5.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino6.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino-azul.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chino-negro.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/chombas.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla1.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla2.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla3.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla4.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla5.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla6.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla7.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/malla8.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/Mallas.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-marron.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-negra.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-rosa.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-verde.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-rosa.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-gris.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-lila.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-negra.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-roja.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/pantalon-luminoso.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/pantalon-luminoso2.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/remera-morley-manga-larga.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/remera-estampada.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/remera-mariposa.jpg.jpg);"></div>
<div class="image" style="background-image:url(videos-fotos/imagenes/ropa/remera-marron.jpg.jpg);"></div>
</div>
</div>
<div id="pantalones">
<h2>Pantalones</h2>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo-negro.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Cargos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Cargos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo-beige.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Cargos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo-marron.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Cargos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/cargo-verde-militar.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Cargos</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mallas">
<h2>Mallas</h2>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla1.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla2.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla3.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla4.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla5.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla6.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla7.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/malla8.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/Mallas.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Mallas</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="buzos">
<h2>Buzos</h2>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/buzos-morley.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Buzos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/buzos-urban.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Buzos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/buzos-tommy.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Buzos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/buzo-urban.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Buzos</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="Remeras">
<h2>Remeras-morley</h2>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-marron.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-negra.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-rosa.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/morley-ml-verde.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-rosa.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-gris.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-lila.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-negra.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley-roja.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="clothes" style="background-image:url(videos-fotos/imagenes/ropa/musculosa-morley.jpg.jpg);">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12 white-text">
<h3>Remeras</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="white-text black-text text-center relative">
<h3 class="medium slim">
ALANA INDUMENTARIA
<strong class="dancing-script medium">VISTE DIFERENTE, MARCA LA DIFERENCIA</strong>
</h3>
</div>
</div>
<div class="black black-text" id="contact">
<div class="row middle-xs center-xs">
<div class="col-xs-12 col-sm-6">
<div class="box">
<p class="text-center medium white-text" id="info-contacto">Dejanos tus dudas o comentarios</p>
<form action="https://formspree.io/lautaroscarselletta1234@gmail.com" class="step-form" id="contacto" method="POST">
<div class="row middle-xs">
<div class="col-xs-3 col-sm-2">
<div class="steps-container">
<div class="path-step active"></div>
<div class="path-step"></div>
<div class="path-step"></div>
</div>
</div>
<div class="col-xs-12 col-sm-2">
<div class="contact-item">
<i class="class bi bi-telephone medium white-text"></i>
<p class="medium white-text">2215426591</p>
</div>
<div class="contact-item">
<i class="class bi bi-geo-alt medium white-text"></i>
<p class="medium white-text">La Plata,Buenos Aires</p>
</div>
<div class="contact-item">
<i class="class bi bi-instagram medium white-text"></i>
<p class="medium white-text">alana.indumentaria.1</p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="location">
<div id="map"></div>
<div class="black large-padding text-center medium" id="message"></div>
</div>
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="dist/maps.js"></script>
<script src="dist/main.js"></script>
<script src="dist/step.js"></script>
</body>
</html>
